*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  margin: 0
  font-feature-settings: "locl" 0
  line-height: 1.7

body

h1, h2, h3, h4
  margin: 0
  padding: 0

img
  width: 100%

hr
  color: $secondary

.active
  font-weight: 600

#show-area
  display: none

  #show-area.open
    display: block
