<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InclinometryCalcDialogBase</class>
 <widget class="QDialog" name="InclinometryCalcDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inclinometry calculator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Processing type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbProcessingType">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>6</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>by DxDy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>by MD</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>94</y>
     <width>627</width>
     <height>85</height>
    </rect>
   </property>
   <property name="title">
    <string>Inclinometry file columns</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>28</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>x (WE)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbDxColumn">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>24</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>28</y>
      <width>37</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>y(SN)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbDyColumn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>24</y>
      <width>157</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>58</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMDColumn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>52</y>
      <width>147</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Borehole depth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>56</y>
      <width>63</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Azimuth</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAzimuthColumn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>52</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>26</y>
      <width>39</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TVD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbVerticalDepthColumn">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>24</y>
      <width>135</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Vertical depth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>58</y>
      <width>75</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inclination</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbInclinationColumn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>52</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>38</y>
     <width>113</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Inclinometry file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eInclFilePath">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>34</y>
     <width>469</width>
     <height>25</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bOpenInclFile">
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>34</y>
     <width>35</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>252</y>
     <width>627</width>
     <height>93</height>
    </rect>
   </property>
   <property name="title">
    <string>Well head info</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>28</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coordinate system</string>
    </property>
   </widget>
   <widget class="QgsProjectionSelectionWidget" name="mProjection">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>24</y>
      <width>325</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sbYValue">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>60</y>
      <width>123</width>
      <height>26</height>
     </rect>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="maximum">
     <double>99999999.989999994635582</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sbXValue">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>139</width>
      <height>26</height>
     </rect>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="maximum">
     <double>99999999.989999994635582</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>64</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>x (WE)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>62</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y(SN)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>64</y>
      <width>59</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sbWellHeadAltitude">
    <property name="geometry">
     <rect>
      <x>438</x>
      <y>60</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>28</y>
      <width>43</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eWellName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>24</y>
      <width>105</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>348</y>
     <width>629</width>
     <height>55</height>
    </rect>
   </property>
   <property name="title">
    <string>Export</string>
   </property>
   <widget class="QLineEdit" name="eExportFolder">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>24</y>
      <width>475</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>26</y>
      <width>97</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eOpenFolder">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>24</y>
      <width>35</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="bApply">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>406</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>149</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetic declination</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sbMagneticAzimuthCorrection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>6</y>
     <width>103</width>
     <height>26</height>
    </rect>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-100.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.000001000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>66</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Points file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ePointsFilePath">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>64</y>
     <width>469</width>
     <height>25</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bOpenPointsFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>64</y>
     <width>35</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>184</y>
     <width>625</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Points file columns</string>
   </property>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>30</y>
      <width>43</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPointColumn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>26</y>
      <width>149</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>30</y>
      <width>27</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMDPointColumn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>26</y>
      <width>163</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Borehole depth</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="bHelp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>4</y>
     <width>43</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open help web page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>eInclFilePath</tabstop>
  <tabstop>bOpenInclFile</tabstop>
  <tabstop>ePointsFilePath</tabstop>
  <tabstop>bOpenPointsFile</tabstop>
  <tabstop>cbProcessingType</tabstop>
  <tabstop>sbMagneticAzimuthCorrection</tabstop>
  <tabstop>cbDxColumn</tabstop>
  <tabstop>cbDyColumn</tabstop>
  <tabstop>cbVerticalDepthColumn</tabstop>
  <tabstop>cbMDColumn</tabstop>
  <tabstop>cbInclinationColumn</tabstop>
  <tabstop>cbAzimuthColumn</tabstop>
  <tabstop>cbPointColumn</tabstop>
  <tabstop>cbMDPointColumn</tabstop>
  <tabstop>eWellName</tabstop>
  <tabstop>mProjection</tabstop>
  <tabstop>sbXValue</tabstop>
  <tabstop>sbYValue</tabstop>
  <tabstop>sbWellHeadAltitude</tabstop>
  <tabstop>eExportFolder</tabstop>
  <tabstop>eOpenFolder</tabstop>
  <tabstop>bApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
