.dxdy
  padding: 30px
  margin-left: 300px
  &__title
    color: $primary
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-bottom: 10px
  &__text
    color: $secondary
    font-size: 15px
    margin-top: 10px
  &__image
    width: 600px
    &-wrapper
      // max-width: 200px
      margin: auto
      margin-top: 20px
      margin-bottom: 20px
      &--big
        width: 500px
  &__bold
    font-weight: 600
  &__italic
    color: $secondary
    font-size: 13px
    margin-top: -15px
    margin-bottom: 20px
    font-style: italic
    text-align: center
    display: block
