.file-incl
  padding: 30px
  margin-left: 300px
  &__title
    color: $primary
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-bottom: 10px
  &__text
    color: $secondary
    font-size: 15px
    margin-top: 10px
  &__bold
    font-weight: 600
  &__italic
    color: $secondary
    font-size: 13px
    margin-bottom: 20px
    font-style: italic
    text-align: center
    display: block
  &__image-wrapper
    width: 300px
    margin: auto
    margin-top: 30px
    display: flex
    justify-content: center
    gap: 40px
    &--big
      width: 600px
      margin: auto
      margin-top: 30px
