.fly-sheet
  padding-top: 30px
  &__content
    margin-top: 30px
  &__title
    color: $primary
    font-size: 17px
    font-weight: 500
    text-decoration: none
    &--second
      color: $primary
      font-size: 20px
      font-weight: 500
      text-decoration: none
      margin-bottom: 10px
  &__list
    margin-top: 10px
    list-style: circle
  &__item
    color: $secondary
    font-size: 14px
    margin-bottom: 4px
    &--active
      font-weight: 800
  &__link, &__page
    text-decoration: none
    color: $secondary
    font-size: 13px
    &:hover
      transition: 0.3s
      color: black
      border-radius: 3px
  &__main-content
    margin-left: 300px
    padding: 30px
    color: $primary
    font-size: 20px
    font-weight: 500
  &__sub-menu
    display: none
    &--open
      display: block
  &__text
    color: $secondary
    font-size: 15px
    margin-top: 10px
  &__logo-wrapper
    width: 200px
.side
  &-menu
    padding: 20px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 300px
    overflow-x: hidden
    overflow-y: hidden
    min-height: 100%
    color: #9b9b9b
    background-image: url('../img/grey-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    z-index: 200
    margin: auto
    &__logo
      width: 100px
    &__input
      width: 100%
      height: 25px
      padding: 6px 12px
      margin-top: 20px
      margin-bottom: 20px
      outline: none
