.main
  padding-top: 30px
  background-image: url('../img/grey-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  &-container
    max-width: 1280px
    margin: auto
    text-align: center
    transform: translateY(50%)
  &__title
    color: $primary
    margin-top: 20px
  &__description
    margin-top: 20px
    margin-bottom: 20px
    font-size: 18px
    color: $secondary
  &__text
    font-size: 18px
    color: $secondary
  &__button
    margin-top: 25px
    color: $primary
    border-color: $primary
