.pages
  padding: 30px
  margin-left: 300px
  &__container
  &__title
    color: $primary
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-bottom: 10px
  &__list
    margin: 0
    padding: 0
    list-style: none
    margin-top: 10px
  &-item
    display: flex
    justify-content: space-between
    width: 100%
    &__number, &__text
      text-decoration: none
      color: $secondary
      font-size: 15px
